name: 编译测试

on: workflow_dispatch

jobs:
  Test:
    name: 测试
    runs-on: ubuntu-latest

    steps:
      - name: 拉取代码
        uses: actions/checkout@v5.0.0

      - name: 编译测试
        run: |
          cmake .

      - name: 测试1
        run: |
          make -j$(nproc)
